/*стили блока выбор*/
.pick
    min-height: 896px
    padding: 57px 0 138px 0
    background: url('../img/pick/pick_bg.jpg') center center/cover no-repeat
.label-white
    margin: 0 auto
    background-color: #fff
    width: 112px
    height: 24px
    padding: 5px 12px
    color: #000
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
.title-white
    text-align: center
    margin-top: 24px
    margin-bottom: 0
    color: #ffffff
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
.subtitle-white
    margin-top: 1px
    color: #ffffff
    font-size: 17px
    font-weight: 400
    text-align: center
    margin-bottom: 62px
.postscript-1,.postscript-2
    color: #222222
    font-size: 17px
    font-weight: 300
    text-align: center