/*стили блока преимуществ*/
.label
    margin: 0 auto
    background-color: #000000
    width: 112px
    height: 24px
    padding: 5px 12px
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
.title
    text-align: center
    margin-top: 38px
    margin-bottom: 0
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
.reasons
    padding: 71px 0 65px 0
    &-block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
        min-width: 342px
    &-round
        display: flex
        justify-content: center
        margin-right: 26px
        width: 113px
        height: 113px
        margin: 0 auto
        align-items: center
        background-color: #1eacc7
        border-radius: 100%
    &-descr
        width: 343px
    &-subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400
    &-text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
        text-align: justify
